{
  "name": "watchlist-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
